<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/jquery-pagination/pagination.css">
    <link rel="stylesheet" href="./css/list.css">
    <link rel="stylesheet" href="./css/public.css">
    <script src="./assets/iconfont.js"></script>
    <script src="./assets/iconfont2.js"></script>
</head>
<body>
    <!-- 头 -->
    <div class="head">
        <div class="head_top">
            <ul>
                <li>品牌</li>
                <li>OriginOS</li>
                <li>体验店</li>
                <li>企业业务</li>
                <li>社区</li>
            </ul>
            <div>
                <a href="./cart.html">购物车</a>
                <a href="./login.html" class="off">登录</a>
                <a class="on active">胡建琨</a>
            </div>
        </div>
        <div class="head_foot">
            <div>
                <a href="./index.html">VIVO</a>
            </div>
            <ul>
                <li>NEX系列</li>
                <li>X系列</li>
                <li>S系列</li>
                <li>Y系列</li>
                <li>Z系列</li>
                <li>U系列</li>
                <li>iQOO手机</li>
                <li>智能硬件</li>
                <li>商城</li>
                <li>服务</li>
            </ul>
            <span>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-sousuo"></use>
                </svg>
            </span>
        </div>
    </div>

    <!-- 商品分类 -->
    <div class="info filterinfo container">
        <div class="panel panel-success">
          <div class="panel-body">
            <ul>
              <li class="cateOneBox">
                <div class="right">
                  <span class="active">全部</span>
                  <span>IQOO</span>
                  <span>NEX系列</span>
                  <span>X系列</span>
                  <span>S系列</span>
                  <span>Y系列</span>
                </div>
              </li>
              <li class="catTwoBox">
                <div class="right">
                  <span class="active">全部</span>
                </div>
              </li>
              <li class="catThreeBox">
                <div class="right">
                  <span class="active">全部</span>
                </div>
              </li>
              <li class="sortBox">
                <div class="right">
                  <span class="active" data-method="综合" data-type="ASC">综合</span>
                  <span data-method="价格" data-type="ASC">价格</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      

      <!-- 商品列表 -->
      <div class="goodsList container">
        <ul class="">
        </ul>
      </div>

      <!-- 分页器 -->
      <div class="info pagiInfo container">
        <div class="panel panel-warning">
          <div class="panel-body pagination m-style">
    
          </div>
        </div>
      </div>






<div class="feature1">
    <ul class="feature-list">
        <li class="feature-item">
            <svg class="icon1" aria-hidden="true">
                <use xlink:href="#icon-zhengpin"></use>
            </svg>
            <span class="text">官方正品</span>
        </li>
        <li class="feature-item">
            <svg class="icon1" aria-hidden="true">
                <use xlink:href="#icon-hezi301"></use>
            </svg>
            <span class="text">顺丰极速达</span>
        </li>
        <li class="feature-item">
            <svg class="icon1" aria-hidden="true" style="font-size: 20px;">
                <use xlink:href="#icon-xinxing"></use>
            </svg>
            <span class="text">全国联保</span>
        </li>
        <li class="feature-item">
            <svg class="icon1" aria-hidden="true">
                <use xlink:href="#icon-shandian"></use>
            </svg>
            <span class="text">免费定制</span>
        </li>
    </ul>
</div>


<!-- 尾部 -->
<footer id="footer">
    <div id="foot-wrap" class="vp-foot vp-foot-pc">
        <div id="foot-content">
            <ul class="foot-category-list">
                <li>
                    <dl class="foot-category">
                        <dt>热门链接</dt>
                        <dd>X50 Pro</dd>
                        <dd>S7</dd>
                        <dd>NEX 3S</dd>
                        <dd>vivo摄影</dd>
                        <dd>查找手机</dd>
                        <dd>常见问题</dd>
                    </dl>
                </li>
                <li>
                    <dl class="foot-category">
                        <dt>在线购买</dt>
                        <dd>官方商城</dd>
                        <dd>选购手机</dd>
                        <dd>选购配件</dd>
                        <dd>企业服务</dd>
                        <dd>以旧换新</dd>
                        <dd>保障服务</dd>
                    </dl>
                </li>
                <li>
                    <dl class="foot-category">
                        <dt>服务支持</dt>
                        <dd>体验店</dd>
                        <dd>服务首页</dd>
                        <dd>服务网点查询</dd>
                        <dd>真伪查询</dd>
                        <dd>预约维修</dd>
                        <dd>维修配件价格</dd>
                        <dd>服务政策</dd>
                        <dd>安全公告</dd>
                    </dl>
                </li>
                <li>
                    <dl class="foot-category">
                        <dt>vivo社区</dt>
                        <dd>社区首页</dd>
                        <dd>摄影专区</dd>
                        <dd>新浪微博</dd>
                        <dd>百度贴吧</dd>
                        <dd>兴趣部落</dd>
                    </dl>
                </li>
                <li>
                    <dl class="foot-category">
                        <dt>关于vivo</dt>
                        <dd>vivo简介</dd>
                        <dd>工作机会</dd>
                        <dd>新闻资讯</dd>
                        <dd>采购平台</dd>
                        <dd>供应商协同平台</dd>
                        <dd>开放平台</dd>
                        <dd>廉正合规</dd>
                    </dl>
                </li>
            </ul>
            <div class="foot-contact">
                <a href="" class="foot-online">
                    <svg class="icon1" aria-hidden="true" style="font-size: 20px;">
                        <use xlink:href="#icon-xinxing"></use>
                    </svg>
                    在线客服
                </a>
                <div class="foot-phoneBox">
                    <p>
                        <svg class="icon1" aria-hidden="true" style="font-size: 20px;">
                            <use xlink:href="#icon-xinxing"></use>
                        </svg>
                        全国客户服务热线 7*24小时
                    </p>
                    <span class="foot-phone">400-678-9688</span>
                </div>
                <div class="foot-phoneBox">
                    <p>
                        <svg class="icon1" aria-hidden="true" style="font-size: 20px;">
                            <use xlink:href="#icon-xinxing"></use>
                        </svg>
                        NEX专属服务热线 7*24小时
                    </p>
                    <span class="foot-phone">400-679-9688</span>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="./assets/jquery/jquery.min.js"></script>
<script src="./assets/jquery-pagination/jquery.pagination.min.js"></script>
<script src="./js/public.js"></script>
<script src="./js/ajax.js"></script>
<script src="./js/list.js"></script>
</body>
</html>